protos/ModelManager.proto

syntax = "proto3";
package sqwak;

service Model_Manager {
  rpc CreateModel (CreateModelRequest) returns (CreateModelResponse) {}
  rpc Predict (PredictionRequest) returns (PredictionResponse) {}
}

// CREATE MODEL ------------
message AudioSample {
  repeated float features = 2 [packed=true];
}

message MlClass {
  int32 label = 1;
  repeated AudioSample samples = 2;
}

message CreateModelRequest {
  string model_id = 1;
  repeated MlClass ml_classes = 2;
}

message CreateModelResponse {
  string pickled_classifier = 1;
}

// USE MODEL ------------
message PredictionRequest {
  string model_file = 1;
  AudioSample sample = 2;
}

message PredictionResponse {
  string predictions = 1;
}